{
  "redirects": [
    {       "source": "/",       "destination": "/bila",       "permanent": true     }
  ],
  "rewrites": [
    {
      "source": "(/.*)",
      "destination": "https://reto.dorik.io/$1"
    }
  ]
}
